<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/loading_prefab.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu Scripts/SlideOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/TextUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loading_prefab.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>