<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/hotSpotInstantiate.cs">
    <Files>
      <File FileName="Assets/Scripts/controller.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/hotSpotInstantiate.cs" Line="22" Column="6" />
      <File FileName="Assets/Scripts/touchControlRight.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/hotSpot.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>