<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu Scripts/SlideOut.cs">
    <Files>
      <File FileName="Assets/Scripts/loading_prefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/orientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/SlideOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/controls/touchControlCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>